
:root {
    --accent-color: #2e2f42;
    --btn-background-color: #4d5ae5;
    --focus-hover-color: #404bbf;
    --background-light-color: #f4f4fd;
    --simple-white: #ffffff;
  }

  h1,
  h2,
  h3,
  h4,
  p {
    margin: 0;
  }
  ul,
  ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
  }
  img {
    display: block;
  }

  .list {
    list-style: none;

  }

  .menu-list {
    list-style: none;
  }
  .link {
    text-decoration: none;
    color: var(--accent-color);

}

.button {
  border: none;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto; }


 
body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    
   
  }

  .container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
  }



  .hidden-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    
  }
  .section {
    padding: 120px 0;
  }
  


/* -----------------------HHEADER---------------- */


.logo-link {
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    
  }
  .logo-link-header {
    margin-right: 76px;
    
  }
 


  .studio-header {
    color: var(--accent-color);
  }
  
  .studio-footer {
    color: var(--background-light-color);

  }
 

  
  header {
    border-bottom: 1px solid #e7e9fc;
  }

  .page-header-container {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .page-nav {
    display: flex;
    
  }
  .menu {
    display: flex;
    align-items: center;
    column-gap: 40px;
  }
  .menu-link {
    font-weight: 500;
  }
.menu-link link {
  list-style: none;
  
}

.menu-list {
  text-decoration: none;
}
  
  address {
    margin-left: auto;
  }
  .contacts {
    display: flex;
    align-items: center;
    column-gap: 40px;
  }
  .contact-link {
    font-style: normal;
    color: #434455;
  }
  .menu-link:hover,
  .contact-link:hover {
    color: var(--focus-hover-color);

  }
  header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
    }


    /* herois ==================================    herois */

    .hero {
      background-color: var(--accent-color);
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office.jpg);
      background-size: cover;
      max-width: 1440px;
      margin-left: auto;
      margin-right: auto;
      
      padding: 188px 0;

    }
    .main-title {
    width: 550px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    font-size: 56px;
    line-height: 1.07;
    
    letter-spacing: 0.02em;
    color: #FFFFFF;
  
}

      
    
    .btn-order {
      background: var(--btn-background-color);
      padding: 16px 32px;
    
      display: flex;
      align-items: center;
      color: #FFFFFF;
    }
    .btn-order:hover {
      background: var(--focus-hover-color);
    }


    /* ==============================features================================= */

    .features-section {
      background-color: var(--main-white);
      padding: 120px 0;
    }
    
    .features {
      display: flex;
      align-items: center;
      gap: 24px;
    }
    .section-title {
      font-weight: 700;
      font-size: 36px;
      line-height: 1.11;
    margin-bottom: 72px;
    text-align: center;
    
    }
    
    .section-description-theme-dark {
        color: #e7e9fc;
        margin-top: 16px;
        margin-bottom: 8px;
      }
      .section-description-theme-light {
        color: #434455;
      }
      
    
      .suptitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 8px;
        
      }
      


      
      .about-feauters {
        background-color: var(--background-light-color);
        border-radius: 4px;
        height: 112px;
        width: 260px;
      display: flex;
      align-items: center;

        background-repeat: no-repeat;
        background-position: center;
        padding: 24px;
        margin-bottom: 8px;
        margin-right: 24px;
      }

    

/*----------------- we doing ==========================*/

.doing-section {
  background-color: var(--main-white);
  padding-bottom: 120px;
}
.img-sites {
  display: flex;
  
  gap: 24px;
}

      /* =================================== TEAM ===================================*/
      .team-section {
        text-align: center;
        padding-top: 120px;
        padding-bottom: 120px;
        background: #F4F4FD;
      }
      .section-title-team {
    
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 72px;
    
    text-transform: capitalize;
   

      }
     

      .team-cards {
        display: flex;
        
        flex-wrap: wrap;
        column-gap: 24px;}

        .text-before-team-card {
          background-color: var(--main-white);
          padding: 32px;
          width: 264px;
          

        }
        .team-card {
          border-radius: 0px 0px 4px 4px;
          box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        }

        
        /*------------------------------------ swg TEAM---------------------------------*/
        .social-list {
          display: flex;
          justify-content: center;
          gap: 24px;
        }
     
      .social-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: var(--btn-background-color);
        width: 40px;
        height: 40px;
      }
      .social-list-link:hover,
      .social-list-link:focus {
        background-color: var(--focus-hover-color);
}


        

    
  
  
  
  /* =================================== FOOTER ===================================*/
  .footer {
    background-color: #2e2f42;
    padding: 100px 0;
  }
  .footer-container {
    padding-top: 100px;
    padding-bottom: 100px;
  }


  /* ============================ PORTFOLIO===================================*/ */

  
.filter-section {
  padding-top: 96px;
}
.btns-filter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;

  margin-bottom: 72px;
}
.btn-filter {
  padding: 12px 24px;
  background: var(--background-light-color);
  border: 1px solid #e7e9fc;

  display: flex;
  
 

  color: var(--btn-background-color);
}
.btn-filter:hover {
  background: var(--focus-hover-color);
  color: var(--main-white);
}


.cards-link-works {
  display: flex;
 
  flex-wrap: wrap;
  gap: 48px 24px;
  
}
.card-link-example {
  flex-basis: calc((100% - 48px)/3);
  gap:24px;
  
}


.text-card-exapmle {
  background-color: var(--main-white);
  border: 1px solid #e7e9fc;
  border-top: none;
  gap: 32px 32px;
 
  
}
  
  
 